spring.application.name=TicketAutomation
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PWD}
#--------------------JWT SECRET KEY----------------------------#
jwt.secret=${JWT_SEC}
jwt.expiration=86400
#-----------------------------JPA/HIBERNATE----------------------------#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#---------------------------------SPRING AI------------------------------#
spring.ai.ollama.base-url=${AI_URL}
spring.ai.ollama.init.pull-model-strategy=never
spring.ai.ollama.init.chat.include=true
# Telling ollama which ai to use
spring.ai.ollama.chat.options.model=phi3:mini
# How long to let stay ollama in the memory -1 meaning Infinite
spring.ai.ollama.chat.options.keep_alive=87600h
# Set the creativity 1 is max 0.1 is low
spring.ai.ollama.chat.options.temperature=0.7
# Limit the Response of AI
spring.ai.ollama.chat.options.num-predict=150
# Limitation on the basis of Word Count and the Probability percentage
spring.ai.ollama.chat.options.top-k=25
spring.ai.ollama.chat.options.top-p=0.8
#---------------------------------MAIL CONFIG---------------------------------#
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USER}
spring.mail.password=${MAIL_PWD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#-------------------------------FRONTEND--------------------------------------#
frontend.url=${FRONTEND_ORIGIN}
